{
  "short_name": "Bezier",
  "name": "Bezier",
  "description": "Bezier, curva futura.",
  "icons": [
    {
      "src": "/static/img/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/img/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/#/",
  "background_color": "#000000",
  "orientation": "portrait",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000"
}